<html>
<head><title>Nav-O-gation</title></head>
<!-- -->
<!--- from public dir --->
<body>
<!--- Git signing test --->

<table cellspacing="0" cellpadding="5">
 <tr>
   <td bgcolor="#FFFF00"><a href="https://play.spotify.com"><b>Spotify</b></a></td> 

   <td bgcolor="#d9ffff">
<a href="https://forecast.weather.gov/MapClick.php?lat=38.9807&lon=-76.9225#.XaOpFnVKgUQ">Weather</a><br>
</td>
   <td bgcolor="lightgreen">
<br /><a href="http://www.srspencer.com/bookmark/">More Bookmarks....</a><br>
</td>
 </tr>
 <tr><th bgcolor="cornflowerblue">Work</th>
     <th bgcolor="cornflowerblue">News and Radio</th>
     <th bgcolor="cornflowerblue">Personal and Finance</th>
 </tr>
 <tr><td bgcolor="#d9ffff" valign="top">
 


   <ul>
<li><a href="http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/User_Guide/index.html">Openshift User Guide</a></li>
<li><a href="http://opensource.com">Red Hat Open Source</a></li>
<li><a href="https://medium.com/">Medium.com</a></li>
<li><a href="http://www.vice.com/">Vice</a></li>
<li><a href="http://recode.net">ReCode</a></li>
<li><a href="http://cnet.com/">CNET</a></li>
<li><a href="http://lithub.com/">Lithub</a></li>
<li><a href="http://gutenberg.org/">Project Gutenberg</a></li>
<!-- <li><a href="http://www.sage.org/">SAGE</a></li> 
<li><a href="http://www.sun.com/bigadmin/home/index.html">Sun Bigadmin</a></li> -->
<li><a href="http://www.sunhelp.org/">Sun Help</a></li>
<li><a href="http://www.ugu.com/sui/ugu/warp.ugu">UGU</a></li>
<li><a href="http://rootprompt.org">Rootprompt</a></li>
     </ul>

	<ul>
	<li><a href="http://www.gq.com">GQ</a></li>
	<li><a href="http://www.esquire.com">Esquire</a></li>
	<li><a href="http://www.maxim.com">Maxim</a></li>
	<li><a href="http://www.fhm.com">FHM</a></li>
	<!--- RIP Break --->
<!--- RIP Details --->
	</ul>

	<ul>
	<li><a href="http://dc.eater.com/">DC Eater</a></li>

	</ul>

	<ul>
	<li><a href="http://www.gmail.com">GMail</a></li>
         <li><a href="http://my.yahoo.com">Yahoo</a></li>
	<li><a href="http://live.com">Live</a></li>
	<li><a href="https://www.evernote.com/Home.action">Evernote</a></li>
	</ul>

<!--<li><a href=""></a></li> -->
         </ul>
     </td>
     <td bgcolor="#d9ffff" valign="top">

<!--Yahoo start 
<form name=sf1 style="margin-bottom:0" action="http://yahoo.com/r/sx/*-http://search.yahoo.com/bin/search"><table cellpadding=0 cellspacing=0 border=0><tr><td nowrap><input type=text size=30 name=p><br /><input type=submit value="Yahoo Search">&nbsp;&nbsp;</td></tr></table></form>
 Yahoo end -->
<!--- begin QRZ --->
<form id="topcall" action="http://www.qrz.com/db/" method="post">

	    <input id="callsign" name="callsign" size="20" maxlength="60" value="" />
	    <input type="submit" value="QRZ Search" /></form>

<!--- end QRZ --->

<ul>
     <li><A HREF="http://www.washingtonpost.com">Washington Post</A>
     <li><a href="http://www.washingtonian.com/">Washingtonian</a></li>
     <!--- RIP Express --->

     <LI><A HREF="http://www.nytimes.com">New York Times</A>
     <LI><A HREF="http://www.sunspot.net">Baltimore Sun</A>
     <li><a href="http://www.sfgate.com">SFGate.com</a>
     <li><a href="http://www.wsj.com">Wall Street Journal</a></li>
     <LI><A HREF="http://www.cnn.com">CNN</a>
     <LI><A HREF="http://www.slashdot.com">Slashdot</A>
	<li><a href="http://www.theregister.com/">The Reg</a></li>
     <LI><A HREF="http://www.bbc.co.uk/worldservice/">BBC WS</A> | <a href="http://abc.net.au/news/default.htm">ABC</a></li>
     <LI><A HREF="http://www.wtop.com">WTOP</A>
	<li><a href="http://www.wamu.org/">WAMU</a></li>
     <li><a href="http://www.space.com">Space.com</a></li>
	<li><a href="http://www.cio.com/">CIO Mag</a></li>
	<li><a href="http://www.wired.com/">Wired</a></li>
	<li><a href="http://www.slate.com/">Slate</a></li>
	<li><a href="http://theverge.com">The Verge</a></li>
	<li><a href="http://www.digg.com/">Digg</a></li>
	     <li><a href="https://www.ozy.com/">Ozy</a></li>
         </ul>
     </td>
     <td bgcolor="#d9ffff" valign="top">
<!-- Google Start -->
<form action="http://www.google.com/search" name=f><input type=hidden name=hl value=en><input type=hidden name=ie value="ISO-8859-1"><input maxLength=256 size=55 name=q value=""><br><!-- <input type="image" src="gobutton.gif" alt="Search" name="btnG" /> -->

<input type=submit value="Google Search"
 name=btnG><input type=submit value="I'm Feeling Lucky" name=btnI>


</form>
<!-- Google End -->

     <!--- <center><a href="http://www.glue.umd.edu/~srs/trip/Way_Out_West.htm"><img src="Bike.gif"></a></center> --->
<ul>
<li><a href="http://www.treasurydirect.gov">Treasury Direct</a></li>
<LI><A HREF="http://www.tiaa-cref.org">TIAA-CREF</A></LI>
<li><a href="http://www.navyfcu.org">Navy Federal</a></li>
<li><a href="http://www.usaa.com">USAA</a></li>
<li><a href="http://www.chase.com">Chase</a></li>
<li><a href="http://www.progressive.com">Progressive</a></li>
<li><a href="http://www.marketwatch.com">MarketWatch</a></li>
<li><a href="http://washington.bizjournals.com/washington/">Wash Business Journal</a></li>
<li><a href="https://www.npr.org/podcasts/381444600/marketplace">MarketPlace Radio</a></li>
</ul>
<ul>
<li><a href="http://www.linkedin.com">LinkedIn</a></li>
<!--- RIP Delicious --->
<!--- RIP AIM Express --->
<li><A HREF="http://aviationweather.noaa.gov/">Aviation Weather Center (AWC)</A></li>
<li><a href="http://www.homestead.com/lbny/Webcams.html">Beach Web Cams</a></li>
         </ul>
<center>
<a href="http://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!"><img src="http://www.hamqsl.com/solar101pic.php"></a>
</center>

     </td>
  </tr>
<tr><th bgcolor="cornflowerblue">Unix and Linux and BSD oh my</th>
<th bgcolor="cornflowerblue">Webby stuff</th>
<th bgcolor="cornflowerblue">Skool</th></tr>
<tr>
<td bgcolor="#d9ffff" rowspan="1"><ul>
     <li><a href="http://www.cplusplus.com/">Cplusplus.com</a></li>
     <!---<li><a href="http://www.ddj.com/">Dr. Dobb's Journal</a></li> --->
     <li><a href="http://www.unixreview.com">Unix Review</a></li>
  <LI><A HREF="http://www.linux-mag.com">Linux Magazine</A></li>
  <li><a href="http://www.linux.com/">www.linux.com/</a></li>
     <LI><A HREF="http://www.linuxtoday.com">Linux Today</A>
     
     <LI><A HREF="http://www.onlamp.com">O'Reilly Network</A>
     <li><a href="http://arstechnica.com">Ars Technica</a></li>
     <li><a href="http://www.engadget.com">Engadget</a></li>
     <li><a href="http://www.internetnews.com/">InternetNews</a></li>
     <li><a href="http://www.ittoolbox.com">IT Toolbox</a>
</td>
<td bgcolor="#d9ffff"><ul>
     <li><a href="http://www.m-w.com">Webster's Online Dictionary</a>
</ul></td>
<td bgcolor="#d9ffff"><ul>
 <ul>
  <li><a href="http://www.kodakgallery.com">Kodak Gallery</a></li>
 </ul>
<a href="http://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!"><img src="http://www.hamqsl.com/solarmuf.php"></a>
 

</td></tr>
<tr>
  <th bgcolor="cornflowerblue">Velo</th>
<th bgcolor="cornflowerblue">Moto - Links</th>
<th bgcolor="cornflowerblue">Parts is Parts</th>
</tr>

<tr>
<td bgcolor="#d9ffff">
 <li><a href="http://www.strava.com">Strava</a></li>
 <li><a href="http://www.bicycling.com">Bicycling mag</a></li> 
 <li><a href="http://pelotonmagazine.com">Peloton Magazine</a></li>
 <li><a href="http://www.bikerumor.com/">BikeRumor</a></li>
 <li><a href="https://momentummag.com/">Momentum Mag</a></li>
 <li><a href="http://roadbikeaction.com/">Road Bike Action</a></li>
 <li><a href="http://bicycletimesmag.com/">Bicycle Times</a></li>
 <li><a href="http://www.bikecommuters.com/">Bikecommuters.com</a></li>
 <li><a href="http://www.bikemag.com/">Bike Mag</a></li>
 <li><a href="http://urbanvelo.org/">Urban Velo</a></li>
 <li><a href="http://www.lowtechmagazine.com/">Low Tech Mag</a></li>
</td>
<td bgcolor="#d9ffff">
 <ul>
   <li><a href="http://www.amadirectlink.com">www.amadirectlink.com</a></li>
   <li><a href="http://www.motionpro.com">www.motionpro.com</a></li>
   <li><a href="http://www.cyclegadgets.com">www.cyclegadgets.com</a></li>
   <li><a href="http://www.wellscargo.com">www.wellscargo.com</a></li>
   <li><a href="http://www.tourexpo.com">www.tourexpo.com</a></li>
   <li><a href="http://www.progressive.com">www.progressive.com</a></li>
   <li><a href="http://www.whitehorsepress.com">www.whitehorsepress.com</a></li>
   <li><a href="http://www.widder.com">www.widder.com</a></li>
 </ul>
</td>
<td bgcolor="#d9ffff">
 <ul>
   <li><a href="http://www.aircraftspruce.com">Aircraft Spruce and Specialty</a></li>
 </ul>
 <ul>
  <li><a href="https://gitlab.com/srspencer">Git Lab</a></li>
  <li><a href="https://github.com/srspencer">Github</a></li>
  <!--- RIP Cloud 9 --->

 </ul>
</td>
</tr>
</table>


</body>
